# Discord Bot Configuration
DISCORD_BOT_TOKEN=

# Discord Channel Configuration
DISCORD_CHANNEL_ID=
REPLYING_ALL=False
REPLYING_ALL_DISCORD_CHANNEL_ID=

# Day personas configuration (optional)
DAY_PERSONAS={}

# OpenAI Configuration
OPENAI_ENABLED=False
OPENAI_KEY=
OPENAI_TEMPERTUARES=0.5

# Default Model
MODEL=gpt-3.5-turbo

# Web search capabilities
WEB_SEARCH_ENABLED=False
WEB_SEARCH_MODEL=gpt-4o-mini
